{
  "act-1-travel": 5,
  "act-1-0": 5,
  "act-1-1": 5,
  "act-1-2": 5,
  "act-5-0": 5,
  "act-5-1": 5,
  "act-5-2": 5,
  "act-5-travel": 5,
  "act-6-travel": 5,
  "act-6-0": 5,
  "act-6-1": 5,
  "act-6-2": 5,
  "act-4-2": 5,
  "act-4-0": 5,
  "act-4-1": 5,
  "act-4-travel": 5,
  "act-2-0": 5,
  "act-2-2": 5,
  "act-2-1": 5,
  "act-2-travel": 5,
  "act-3-travel": 5,
  "act-3-0": 5,
  "act-3-1": 5,
  "act-3-2": 5,
  "mode-5-name": "煮",
  "mode-5-sec": 60,
  "mode-0-name": "升降",
  "mode-0-sec": 5,
  "mode-0-travel": true,
  "mode-1-name": "煮麵",
  "mode-1-sec": 10,
  "mode-2-name": "煮菜",
  "mode-2-sec": 10,
  "mode-3-name": "煮料",
  "mode-3-sec": 10,
  "mode-4-name": "煮鴨血",
  "mode-4-sec": 10,
  "modes-count": 5
}